# DB_SERVER=DESKTOP-ONAE3K9\SQLEXPRESS01

# DB_USER=DESKTOP-ONAE3K9\Admin
# DB_PASSWORD=root
# DB_SERVER=DESKTOP-ONAE3K9\SQLEXPRESS01
# DB_DATABASE=SCOPE

# DB_SERVER= 4.240.64.61  
# DB_DATABASE= z_scope
#  PORT= 1232
#    driver:msnodesqlv8
# DB_USER=Kirti
# DB_PASSWORD=sadfs324@#$sdf

PORT=8093
